{"flutter":{"platforms":{"android":{"default":{"projectId":"blissiq-dd736","appId":"1:913961761802:android:7d09add5d444ab96c8b3f3","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"blissiq-dd736","appId":"1:913961761802:ios:b2a1097a2f79a5d1c8b3f3","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"blissiq-dd736","configurations":{"android":"1:913961761802:android:7d09add5d444ab96c8b3f3","ios":"1:913961761802:ios:b2a1097a2f79a5d1c8b3f3","web":"1:913961761802:web:d2be2d91928882a9c8b3f3"}}}}}}